rvm:
  - 1.8.7
  - 1.9.3
# TODO: Re-enable when updates to Rubinius on
# Travis stop randomly breaking specs that
# pass on MRI. :(
#  - rbx-18mode
#  - rbx-19mode

env:
  - RAILS=3-2-stable
  - RAILS=3-1-stable AREL=2-2-stable
  - RAILS=3-0-stable AREL=2-0-stable
